<?php

return [

	'header' => [
        'inbox'                   => 'Prejeto',
		'signin'                   => 'Prijava',
        'join'                     => 'Pridruži se',
        'feeds'             	     => 'Viri' ,
        'explore'      			       => 'Razišči',
        'upload'                   => 'Naloži',
        'best_photos'              => 'Najboljše fotografije',
        'newest_photos'            => 'Nove fotografije',
        'view_profile'             => 'Ogled profila',
        'manage_photos'        	   => 'Uredi fotografije',
        'earning'        	   	     => 'Zaslužek',
        'purchase'        	   	   => 'Nakup',
        'settings'        	   	   => 'Nastavitve',
        'logout'                   => 'Odjava',
        'looking_for_stock_photos' => 'Looking for Stock Photos?',
        'filter'				           => 'Filter',
        'all_photos'			         => 'Vse fotografije',
        'for_sale'			   	       => 'Naprodaj',
        'all_categories'		       => 'Vse kategorije',
        'list_space'               => 'Dodajte svojo namestitev',
        'login'                    => 'Prijava',
        'dashboard'                => 'Nadzorna plošča',
        'your_listing'             => 'Seznam namestitev',
        'property_booking'         => 'Rezervacija namestitve',
        'your_trip'                => 'Tvoja potovanja',
        'edit_profile'             => 'Spremeni profil',
        'account'                  => 'Račun',
        'check_in'                 => 'Prijava',
        'check_out'                => 'Odjava',
        'guest'                    => 'Gostov',
        'find_place'               => 'Najdi mesto',
        'where_are_you_going'      => 'Kam želite iti?'
    ],

    'sidenav'=>[
       'your_listing'             => 'Vaš seznam',
       'property_booking'         => 'Rezervacije namestitev',
       'your_trip'                => 'Vaša potovanja',
       'previous_trip'            => 'Prejšnja potovanja',
       'edit_profile'             => 'Spremeni profil',
       'photo'                    => 'Fotografije',
       'verification'             =>'Preverjanje',
       'reviews'                  =>'Ocene',
       'payouts'                  =>'Izplačila'

    ],

    'success'=>[
       'booking_accept_success'   =>'Zahteva za rezervacijo je bila sprejeta',
       'booking_decline_success'  =>'Zahteva za rezervacijo je bila zavrnjena',
       'booking_expire_success'   =>'Zahteva za rezervacijo je potekla',
       'reset_pass_send_success'  =>'Povezava za ponastavitev gesla je bila poslana',
       'pass_change_success'      =>'Geslo je bilo uspešno spremenjeno',
       'payment_success'          => 'Plačilo je bilo uspešno',
       'payment_complete_success' => 'Plačilo je uspešno zaključeno.',
       'added_success'            => 'Uspešno dodano',
       'resere_cancel_success'    => 'Rezervacija je uspešno preklicana',
       'register_success'         => 'Uspešno ste se registrirali.',
       'email_cofirmation_success'=> 'Potrditveno e-poštno sporočilo je poslano na vaš e-poštni naslov',
       'payout_update_success'    => 'Način izplačila je bil uspešno posodobljen.',
       'payout_delete_success'    => 'Izplačilo je bilo uspešno izbrisano.',
       'default_payout_success'   => 'Izbrani način izplačila je nastavljen za privzetega',
       'delete_success'           => 'Uspešno izbrisano',
       'favourite_add_success'    => 'Dodano na seznam priljubljenih.',
       'favourite_remove_success' => 'Odstranjeno s seznama priljubljenih.',
    ],

    'error'=>[
       'oops'                     => 'Oopa!',
       'unauthorized_action'      => 'Nepooblaščeno dejanje',
       'error_data_1'             => 'Ne najdemo ',
       'error_data_2'             => 'stran, ki jo iščete.',
       'booking_expire_error'     => 'Zahteva za rezervacijo je potekla',
       'login_info_error'         => 'Z navedenimi informacijami se ni mogoče prijaviti.',
       'token_expire_error'       => 'Žeton je potekel',
       'property_available_error' => 'Namestitev ni na voljo',
       'payment_request_error'    => 'Neveljavna zahteva za plačilo.',
       'payment_process_error'    => 'Postopek plačila je bil preklican.',
       'image_buy_error'          => 'To sliko morate kupiti, da jo prenesete.',
       'booking_cancel_error'     => "Po prihodu rezervacije ne morete preklicati",
       'login_error'              => 'Prijava ni uspela. Preverite svoj e-poštni naslov/geslo.',
       'payout_error'             => 'Izbrano izplačilo je privzeto.',
       'payout_account_error'     => 'Izplačilni račun je privzeto nastavljen',
       'you_cant_cancel_booking_now' => "Rezervacije zdaj ne morete preklicati", //need to set
       'network_error' => 'Napaka omrežja! Prosim poskusite ponovno.',
       'currency_change' => 'Rezervacija je bila opravljena z uporabo trenutne valute. Tega zdaj ni mogoče spremeniti',
       'user_inactive' => 'Uporabnik je neaktiven. Prosim poskusite ponovno!',
       'account_associated' => 'S tem e-poštnim naslovom ni povezan noben račun.'
    ],

    'home'=>[
        'where_want_to_go'         =>'Išči destinacije…',
        'guest'                    =>'Gost',
        'search'                   =>'Išči',
        'make_your_reservation'    =>'Naredite rezervacijo',
        'top_destination'          =>'Najboljša destinacija',
        'recommended_home'         =>'Priporočamo',
        'about_us'                 =>'Povejte o nas',
        'people_say'               =>'Ljudje govorijo najlepše stvari',
        'choose_language'          =>'Izberite jezik',
        'choose_currency'          =>'Izberite valuto',
        'all_rights_reserved'      =>'Vse pravice pridržane',
        'destination_slogan'       =>'Najboljši kraji za življenje na svetu in uživajte na potovanju',
        'recommended_slogan'       => 'Privlačna namestitev, kjer lahko bivate in uživate v udobnem življenju.',
        'say_about_us'             =>'Povejte o nas',
        'contributing'             => 'Prispevanje k ohranjanju lokalnih skupnosti in naravnih virov.',
        'conserving'               => 'Ohranjanje vode in zmanjševanje količine odpadkov.',
        'implementing'             => 'Izvajanje okoljsko trajnostnih praks.',
        'who'                      => 'WHO',
        'guests'                   => 'gostov',
        'adults'                   => 'Odrasli',
        'age'                      => 'Starost',
        'or'                       => 'oz',
        'above'                    => 'nad',
        'children'                 => 'otroci',
        'infants'                  => 'Dojenčki',
        'under'                    => 'Spodaj',
        'pets'                     => 'Domače živali',
        'bringing'                 => 'Pripeljete službeno žival?',
        'apartment'                => 'Apartma',
        'house'                    => 'Hiša',
        'bungalow'                 => 'Bungalov',
        'cabin'                    => 'Kabina',
        'hotel'                    => 'Hotel',
        'motel'                    => 'Motel',
        'caravan'                  => 'Prikolica',
        'camping'                  => 'Kampiranje',
        'boat'                     => 'Čoln',
        'cottage'                  => 'Koča',
        'chalet'                   => 'Brunarica',
        'bed'                      => 'postelja in zajtrk',
        'your_next'                => 'Naročite se na',
        'business_idea'            => 'naše glasilo',
        'email_away'               => 'za najnovejše turistične ponudbe in promocije',
        'business_idea_email'      => 'Vnesi svoj elektronski naslov',
        'subscribe'                => 'Naročite se',
        'support'                  => 'Podpora in viri',
        'company'                  => 'Podjetje',
        'about_us'                 => 'O nas',
        'careers'                  => 'Kariere',
        'partnerships'             => 'Partnerstva',
        'contact_us'               => 'Kontaktiraj nas',
        'boxa_travel'              => 'Boxa Travel',
        'boxa_token'               => 'Žeton Boxa',
        'benefits'                 => 'Prednosti',
        'sustainable_tourism'      => 'Sustainable Tourism',
        'blog'                     => 'Trajnostni turizem',
        'support_foot'             => 'Podpora',
        'help_center'              => 'Center pomoči',
        '24/7_support'             => '24/7 Podpora',
        'cancellation_policy'      => 'Politika odpovedi',
        'FAQ'                      => 'FAQ',
        'terms_privacy'            => 'Pogoji in zasebnost',
        'terms_conditions'         => 'Terms & Pogoji',
        'terms_use'                => 'Terms uporabe',
        'privacy_policy'           => 'Politika zasebnosti',
        'free_cancellation'        => 'Brezplačna odpoved za 48 ur.',
        'certifications'           => 'Certifikati',
        'eco-friendly'             => 'Ta nepremičnina izpolnjuje vsaj štiri trajnostna in okolju prijazna merila.',
        'learn_more'               => 'Nauči se več',
        'payment_type'             => 'Način plačila',
        'map'                      => 'Zemljevid',
        'discount'                 => 'Popust',
        'view_gallery'             => 'Ogled vse galerije',
        'leaf_tooltip'             => 'Ocena s 5 listi na strani nepremičnine pomeni, da je nepremičnina izpolnila vseh 10 zelenih in okolju prijaznih meril, ki jih določa sistem ocenjevanja. Več ko ima posestvo listja, bolj okoljsko trajnostno velja. Ocena 5 je najvišja možna ocena, kar pomeni, da nepremičnina izpolnjuje vsa uveljavljena merila za zeleno in okolju prijazno.',
        'less'                     => 'manj',
        'share_on'                 => 'Delite Naprej',
        'share'                    => 'Delite',
        'OR'                       => 'ALI',
        'find'                     => 'Najti',
        'perfect'                  => ' vaš popoln kraj, da ga imenujete dom',
        'already'                  => 'Že imate račun?',
        'welcome_back'             => 'Dobrodošel nazaj',
        'account_details'          => 'Prosimo, vnesite podatke o svojem računu',
        'login_with'               => 'ali se prijavite z',
        'term_conditions_before'   => 'S prijavo ali ustvarjanjem računa se strinjate z našimi ',
        'rights'                   => 'Vse pravice pridržane',
        'create_account'           => 'Ustvarite svoj račun',
        'get_started'              => 'Za začetek vnesite spodnja polja',
        'platform_accept'          => 'S prijavo na našo platformo sprejemate',
        'of_boxa'                  => 'družbe Boxa Travel',
        'dashboard'                => 'Nadzorna plošča',

    ],



   	'login' => [
   	'name'			    => 'Ime',
        'email_address'             => 'E-Mail naslov',
        'password'       	          => 'Geslo',
        'confirm_password'          => 'Potrdi geslo',
        'remember_me'               => 'Zapomni si',
        'forgot_pwd'                => 'Pozabljeno geslo?',
        'login'       		    => 'Prijava',
        'register'		    => 'Registracija',
        'reset_password'            => 'Ponastavi geslo',
        'send_reset_link'           => 'Povezava za ponastavitev gesla je bila poslana',
        'email'                     =>'E-mail',
        'or'                        =>'ali',
        'do_not_have_an_account'    =>'Nimate računa?',
        'invalid_token'             =>'Napačen žeton',
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Prisimo vpišite svoj e-mail naslov',
        'reset_pass'                 =>'Ponastavi geslo',
        'reset_link'                 =>'Pošlji',
        'reset_password'             =>'Ponastavi geslo',
        'new_pass'                   =>'Novo geslo',
        'confirm_pass'               =>'Potrdi geslo'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Dodaj sliko profila',
        'view_profile'                =>'Ogled profila',
        'complete_profile'            =>'Celoten profil',
        'welcome_to'                  =>'Dobrodošli na',
        'message'                     =>'Sporočila',
        'new'                         =>'novo',
        'all_messages'                =>'Vsa sporočila',
        'email_address'               =>'E-mail naslov',
        'unread'                      =>'Neprebrana',
        'accepted_requests'           =>'Sprejete zahteve',
        'pending_requests'            =>'Čakajoče zahteve',
        'cancelled_requests'          =>'Preklicane zahteve',
        'declined_requests'           =>'Zavrnjene zahteve',
        'expired_requests'            =>'Potekle zahteve',
        'latest_bookings'             =>'Zadnje rezervacije',
        'latest_transactions'         =>'Zadnje transakcije',
        'my_lists'                    =>'Moj spisek',
        'my_trips'                    =>'Potovanja',
        'my_wallet'                   =>'Moja denarnica',
        'sort_by'                     =>'Razvrsti po',
        'about'                       => 'O tem',
        'identity_verified'           => 'Identiteta je preverjena',
        'identity_unverified'         => 'Identiteta ni preverjena',
        'confirmed'                   => 'Potrjeno',
        'favourite' => 'Priljubjeno',
        'trip' => 'potovanje',
        'booking' => 'Rezervacija',
        'withdraw' => 'Umaknjeno'

    ],
    'users_show'=>[
        'about_me'             =>'O meni',
        'school'               =>'Šola',
        'work'                 =>'Delo',
        'hey'                  =>'Halo, jaz sem ',
        'member_since'         =>'Član od',
        'review'               =>'Ocena',
        'review_host'          =>'Ocene gostiteljev',
        'review_guest'         =>'Ocene gostov',
        'review_you'           =>'Vaša ocena'
    ],
    'users_profile'=>[
        'user_profile'        =>'Uporabniški profil',
        'first_name'          =>'Ime',
        'last_name'           =>'Priimek',
        'i_am'                =>'Jaz sem',
        'gender'              =>'Spol',
        'male'                =>'Moški',
        'female'              =>'Ženska',
        'other'               =>'Drugo',
        'birth_date'          =>'Datum rojstva',
        'email_address'       =>'E-mail naslov',
        'where_live'          =>'Kje živite',
        'describe'            =>'Opišite se',
        'save'                =>'Shrani',
        'phone'               =>'Telefon'
    ],
    'users_media'=>[
         'profile_photo'      =>'Profilna fotografija',
         'photo_data'         =>'Naložite jasno fotografijo, da se bodo gostitelji in gostje lažje spoznali.',
         'file_upload'        =>'Naloži datoteko',
         'uploaded' => 'Slika profila je bila uspešno spremenjena.',
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'Facebook',
        'sign_up_with_google'   => 'Google',
        'sign_up_with_email'    => 'Prijavite se z e-mailom',
        'sign_up'               => 'Prijavite se',
        'sign_up_with'          => 'Prijavite se z',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'Ime',
        'last_name'             =>'Priimek',
        'birth_day'             =>'Rojstni dan',
        'month'                 =>'Mesec',
        'day'                   =>'Dan',
        'year'                  =>'Leto',
        'agree_to'              =>'S prijavo se strinjam z',
        'service_term'          =>'pogoji storitev',
        'privacy_policy'        =>'politiko zasebnosti',
        'refund_policy'         =>'politiko vračila sredstev gostom',
        'and'                   =>'in',
        'host_guarantee'        =>'Pogoji garancije gostitelja',
        'already'               =>'Že',
        'member'                =>'član',
        'login'                 =>'Prijava'
    ],
    'property'=>[
        'list_space'            =>'Dodajte svojo namestitev',
        'property_title'        =>'Kot lastnik nepremičnine vam z veseljem ponujamo 0 % provizije za prvih 30 dni, ko na naši platformi objavite svoje stanovanje ali dom. Po tem bodo veljale naše standardne provizije v skladu s pogoji Boxa Travel. Ne zamudite te priložnosti za povečanje svojih rezervacij in prihodkov. Prijavite svojo nepremičnino še danes in začnite izkoriščati našo posebno ponudbo!',
        'home_type'             =>'Tip namestitve',
        'room_type'             =>'Tip sobe',
        'accommodate'           =>'Nastanitve',
        'city'                  =>'Mesto',
        'continue'              =>'Nadaljuj',
        'trust_safety'          =>'Zaupanje in varnost',
        'trust_safety_data'     =>'Orodja za zaupanje in varnost vam pomagajo sprejeti rezervacijo le, če se počutite 100 % udobno',
        'host_guarantee'        =>'Garancija gostitelja',
        'host_guarantee_data'   =>'Vaše dobro počutje je neprecenljivo, zato ga ne zaračunavamo. Vsaka rezervacija na spletnem mestuje pokrita z garancijo gostitelja – brez dodatnih stroškov za vas',
        'secure_payment'        =>'Varna plačila',
        'secure_payment_data'   =>'Naš hiter in prilagodljiv plačilni sistem nakaže denar na vaš bančni račun 24 ur po prijavi gostov',
        'listed'                =>'Na seznamu (seznam)',
        'manage_list_cal'       =>'Urejanje seznama in koledarja',
        'step_listed'           =>'koraki do umestitve na seznam',
        'unlisted'              =>'Ni na seznamu',
        'step_to_list'         =>'koraki za uvrstitev na seznam',
        'pending'              =>'Na čakanju'

    ],

    'property_single'=>[
       'guest'                =>'Gostov',
       'bed'                  =>'Postelj',
       'per_night'            =>'Na noč',
       'per_month'            =>'Na mesec',
       'check_in'             =>'Prijava',
       'check_out'            =>'Odjava',
       'night'                =>'noči',
       'service_fee'          =>'Pristojbina za storitev (taksa)',
       'security_fee'         =>'Pristojbina za varnost',
       'additional_guest_fee' =>'Dodatna pristojbina za goste',
       'cleaning_fee'         =>'Pristojbina za čiščenje',
       'total'                =>'Skupak',
       'date_not_available'   =>'Datumi niso na voljo',
       'view_other_list'      =>'Ogled drugega seznama',
       'request_book'         =>'Prošnja za rezervacijo',
       'instant_book'         =>'Rezerviraj sedaj',
       'review_of_pay'        =>'Pred plačilom boste lahko podali oceno.',
       'about_list'           =>'O namestitvi',
       'the_space'            =>'Prostor(?)',
       'bed_type'             =>'Tip postelje',
       'property_type'        =>'Vrsta nepremičnine',
       'accommodate'          =>'Nastanitve',
       'bedroom'              =>'Spalnic',
       'bathroom'             =>'Kopalnic',
       'amenity'              =>'Ugodje',
       'more'                 =>'poglej več',
       'price'                =>'Cene',
       'extra_people'         =>'Dodatni gostje',
       'after_night'          =>'noč po',
       'guests'               =>'gost',
       'no_charge'            =>'Brezplačno',
       'weekly_price'         =>'Tedenska cena',
       'week'                 =>'teden',
       'monthly_price'        =>'Mesečna cena',
       'month'                =>'mesec',
       'description'          =>'Opis',
       'about_place'          =>'O kraju',
       'place_great_for'      =>'Kraj je odličen za',
       'interaction_guest'    =>'Interakcija z gosti',
       'about_neighborhood'   =>'O soseski',
       'guest_access'         =>'Gost lahko dostopa',
       'get_around'           =>'Gremo okrog',
       'other'                =>'Drugo',
       'safety_feature'       =>'Varnostne lastnosti',
       'avialability'         =>'Razpoložljivost',
       'view_calendar'        =>'Ogled koledarja',
       'no_review_yet'        =>'Še ni ocen',
       'summary'              =>'Povzetek',
       'about_host'           =>'O gostitelju',
       'trust'                =>'Zaupanje (kaj bi to bilo)',
       'review'               =>'Ocene',
       'similar_list'         =>'Podobne namestitve',
       'kilometer_away'       =>'kilometrov stran',
       'weekly_discount'      =>'Tedenski popust',
       'monthly_discount'     =>'Mesečni popust',
       'view_all'             =>'Poglej vse',
       'iva_tax'              =>'DDV davek',
       'accommodatiton_tax'   =>'Nastanitvena taksa',
       'you_have_book'        =>'Rezervirati morate minimalno',
       'night_dates'          =>'noči na ta datum'
    ],

    'listing_sidebar'=>[
       'basic'                => 'Osnovno',
       'description'          => 'Opis',
       'location'             => 'Lokacija',
       'amenities'            => 'Ugodje',
       'photos'               => 'Fotografije',
       'price'                => 'Cene',
       'booking'              => 'Rezervacije',
       'calender'             => 'Koledar'
    ],

    'listing_basic'=>[
        'room_bed'             =>'Sobe in postelje',
        'bedroom'              =>'Spalnice',
        'bed'                  =>'Postelje',
        'bathroom'             =>'Kopalnice',
        'bed_type'             =>'Tip postelj',
        'property_type'        =>'Vrsta nepremičnine',
        'listing'              =>'Seznami',
        'room_type'            =>'Tip sobe',
        'accommodate'          =>'Nastanitve',
        'next'                 =>'Naslednje'

    ],
    'listing_description'=>[
       'listing_name'          =>'Ime namestitve',
       'summary'               =>'Povzetek',
       'add_more'              =>'Lahko dodate več',
       'detail'                =>'podrobnosti',
       'detail_data'           =>'Povejte popotnikom o svoji namestitvi in tipu gostovanja',
       'back'                  =>'Nazaj',
       'trip'                  =>'The Trip',
       'about_place'           =>'O mestu (kraju)',
       'great_place'           =>'Mesto je super za',
       'guest_access'          =>'Dostop za goste',
       'guest_interaction'     =>'Interakcija z gosti',
       'thing_note'            =>'Druge stvari na katere je treba opozoriti',
       'neighborhood'          =>'Okolica',
       'overview'              =>'Pregled',
       'getting_around'        =>'Gremo okrog',
       'upload'                =>'Naloži',
       'nofile' => 'Ni izbranih datotek.',
       'invalid' => 'Neveljavna vrsta datoteke! Izberite slikovno datoteko.',
       'edit_image' => 'Spremeni sliko',
       'not_compatible' => 'Vaš brskalnik ne podpira elementov HTML5.',
       //changed april 2019
       'serial'                =>'Serijski',
       'what_are_the_highlight'=>'Kateri so poudarki te fotografije?',
       'cover_photo'           =>'Naslovna fotografija',
       'yes'                   =>'Da',
       'no'                    =>'Ne',
    ],
    'listing_location'=>[
       'country'              =>'Država',
       'address_line_1'       =>'Naslov vrstica 1',
       'address_line_2'       =>'Naslov vrstica 2',
       'city_town_district'   =>'Kraj / Mesto / Okrožje',
       'state_province'       =>'Država/ Provinca/ Okrožje/ Regija',
       'zip_postal_code'      =>'ZIP / Poštna številka'
    ],
    'listing_price'=>[
       'base_price'           =>'Osnovna cena',
       'night_price'          =>'Cena za nočitev',
       'currency'             =>'Valuta',
       'access_offer'         =>'Z nastavitvijo lahko ponudite popuste za daljše bivanje',
       'week_month'           =>'tedensko in mesečno',
       'price'                =>'cene',
       'long_term_price'      =>'Cena za dalše bivanje',
       'week_price'           =>'Tedenski popust (%)', //need to translate
       'monthly_price'        =>'Mesečni popust (%)', //need to translate
       'additional_price'     =>'Dodatne možnosti oblikovanja cen',
       'cleaning_fee'         =>'Strošek čiščenja',
       'additional_guest'     =>'Dodatni gostje',
       'guest_after'          =>'Za vsakega gosta po',
       'weekend_price'        =>'Vikend cene (ali tedenske)',
       'security_deposit'     =>'Varščina',
       'weekend'              =>'Vikend noč',
       'custom_price'         =>'Cena po meri',
       'common_amenities'     =>'Skupna oprema',
       'safety_amenities'     =>'Varnostna oprema'//ne vem kaj je to

    ],
    'listing_book'=>[
       'booking_title'        => 'Izberite način, kako vaši gostje rezervirajo', //Kaj je to?
       'booking_data'         => 'Pripravite se na goste tako, da izberete svoj slog rezervacije', //Kaj je to?
       'booking_type'         => 'Vrsta rezervacije',
       'review_request'       => 'Preglejte vsako zahtevo',
       'guest_instant'        => 'Takojšnja rezervacija',
       'book_now'             => 'Rezerviraj sedaj',
       'request_message'      => 'Plačali boste po odobritvi gostitelja',
       'host_currency'        => 'valuta vašega gostitelja'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'Nastavite ceno za določene datume',
       'start_date'            =>'Datum začetka',
       'end_date'              =>'Datum konca',
       'price'                 =>'Cena',
       'submit'                =>'Potrdi',
       'close'                 =>'Zapri',
       'your_list'             =>'Vaše namestitve',
       'minimum_stay'          =>'Minimalno bivanje'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Nastavitve izplačil',
        'transaction_history'  =>'Zgodovina transakcij',
        'security'             =>'Spremeni geslo'
    ],
    'account_preference'=>[
       'add_payout'            =>'Dodaj način izplačila',
       'address'               =>'Naslov',
       'address_2'             =>'Naslov 2',
       'city'                  =>'Mesto',
       'state_province'        =>'Dežela/regija/provinca',
       'postal_code'           =>'Poštna številka',
       'country'               =>'Država',
       'payment_data_1'        =>'Izplačila za rezervacije se vam sprostijo dan po prijavi vašega gosta. Postopek traja nekaj dodatnega časa, da denar dobite, odvisno od vašega računa',// need to translate
       'send_money'            =>'Denar lahko pošiljamo ljudem', //Zakaj?
       'send_money_2'          =>'s temi metodami računa. Kaj ti je ljubše?',
       'payout_method'         =>'Način izplačila',
       'processing_time'       =>'Čas obdelave',
       'additional_fee'        =>'Dodatne pristojbine',
       'currency'              =>'Valuta',
       'datail'                =>'Podrobnosti',
       'paypal'                =>'PayPal',
       'business_day'          =>'3-5 delovnih dni',
       'none'                  =>'Noben',
       'eur'                   =>'EUR',
       'business_day_data'     =>'Zahtevke obdelujemo samo v delovnih dneh; Izplačilo bo odloženo za vikende in praznike',
       'save'                  =>'Shrani',
       'paypal_email_id'       =>'PayPal Email ID',
       'account_method'        =>'Metode računa',
       'account_method_data'   =>'Metoda »izplačila« je način, kako prejmete plačilo kot gostitelj',
       'method'                =>'Metoda',
       'detail'                =>'Podrobnosti',
       'status'                =>'Status',
       'default'               =>'Privzeto',
       'ready'                 =>'Pripravljen',
       'option'                =>'Možnosti',
       'remove'                =>'Odstrani',
       'set_default'           =>'Nastavi za privzeto',
       'deposit_paypal'        =>'Direktno nakazilo na banko, PayPal, drugo.',
       'payout_request'        =>'Zahteva za izplačilo',
       'bank_name'             =>'Ime banke',
       'bank_holder'           =>'Ime imetnika računa',
       'branch_name'           =>'Ime podružnice',
       'bank_account_num'      =>'Številka računa/IBAN',
       'branch_city'           =>'Mesto podružnice',
       'branch_address'       =>'Naslov podružnice',
       'swift_code'            =>'Koda SWIFT',
       'routing_no'            =>'Št. poti', //Ne vem kaj je to?
       'banks' => 'Vse banke',
       'add_new_bank' => 'Dodaj novo banko',
       'edit_bank' => 'Spremeni podrobnosti banke',
       'logo' => 'Logo',
       'logo_limit' => 'Velikost logotipa morabiti manjša od 50KB',
       'empty' => 'Pustite polje prazno, če ne želite nič spreminjati.',
       ''

    ],

    'account_transaction'=>[
       'transaction'           =>'Transactions',
       'date'                  =>'Datum',
       'type'                  =>'Tip',
       'detail'                =>'Podrobnosti',
       'amount'                =>'Znesek',
       'status'                =>'Status'
    ],

    'account_security'=>[
       'change_password'       =>'Spremeni svoje geslo',
       'old_password'          =>'Staro geslo',
       'new_password'          =>'Novo geslo',
       'confirm_pass'          =>'Ponovi geslo',
       'update_pass'           =>'Posodobi geslo'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'Prihodnje rezervacije še niso na voljo.',
       'booking_history'       =>'Pretekle rezervacije - zgodovina', //need to translate
       'no_booking'            =>'Nimate še nobene rezervacije, ko jih boste imeli, jih boste videli tukaj.', //need to translate
       'add_list'              =>'Dodajte nove oglase', //Ali je mišljeno namestitve
       'booking'               =>'Rezervacije',
       'status'                =>'Status',
       'date_location'         =>'Datumi in lokacija',
       'guest'                 =>'Gostov',
       'detail'                =>'Podrobnosti',
       'send_message'          =>'Pošlji sporočilo',
       'email_contact'         =>'Kontakt po e-mailu',
       'total'                 =>'Skupaj',
       'cancel'                =>'Cancel',
       'all_booking_history'   =>'Ogled celotne zgodovine rezervacij', //need to translate
       'upcoming_book'         =>'Oglejte si prihajajoče rezervacije'

    ],

    'booking_detail'=>[
       'request_booking'             =>'Zahtevana rezervacija',
       'expire_in'                   =>'Poteče čez',
       'property'                    =>'Nepremičnina',
       'view_property'               =>'Ogled nepremičnine',
       'check_in'                    =>'Prijava',
       'view_calender'               =>'Ogled koledarja',
       'check_out'                   =>'Odjava',
       'night'                       =>'Noči',
       'guest'                       =>'Gostov',
       'rate_per_night'              =>'Cena (na noč)',
       'cleanning_fee'               =>'Strošek čiščenja',
       'additional_guest_fee'        =>'Dodatna pristojbina za goste',
       'security_fee'                =>'Varnostna pristojbina',
       'subtotal'                    =>'Delni znesek',
       'host_fee'                    =>'Pristojbina za gostitelja', //a je to turistična taksa?
       'total_payout'                =>'Skupno izplačilo',
       'about_the_guest'             =>'O gostu',
       'member_since'                =>'Član od',
       'age'                         =>'Starost',
       'view_mess_history'           =>'Oglejte si zgodovino sporočil',
       'accept_request'              =>'Sprejmi zahtevo?',
       'expire_in_data'              =>'Če te zahteve ne sprejmete ali zavrnete, preden poteče, boste kaznovani.', //Kazen?
       'accept'                      =>'Potrdi',
       'decline'                     =>'Zavrni',
       'accept_this_request'         =>'Potrdi to zahtevo',
       'optional_message_request'    =>'Napišite neobvezno sporočilo gostu',
       'check_box_agree'             =>'S potrditvijo tega polja se strinjam z',
       'guarantee_term_condition'    =>'pogoji in določili gostitelja',
       'refund_policy_term'          =>'Pogoji politike vračila gostom',
       'and'                         =>'',
       'term_of_service'             =>'Pogoji storitev',
       'accept'                      =>'Sprejmi',
       'close'                       =>'Zapri',
       'cancel_this_booking'         =>'Prekliči to rezervacijo', //need to translate
       'improve_experience'          =>'Pomagajte nam izboljšati vašo izkušnjo.',
       'what_reason_cancelling'      =>'Zapišite glavni razlog za odpoved te rezervacije',
       'response_not_shared'         =>'Vaš odgovor ne bo posredovan gostitelju',
       'why_declining'               =>'Zakaj ste zavrnili rezervacijo',
       'date_are_not_avialable'      =>'Datumi niso na voljo',
       'not_feel_comfortable_guest'  =>'S tem gostom se ne počutim ugodno',//kaj je?
       'listing_is_not_good'         =>'Moja nastanitev ne ustreza potrebam gosta (otroci, hišni ljubljenčki itd.)',
       'waiting_more_attractive'     =>'Čakam na bolj privlačno rezervacijo',
       'different_date_one_selected' =>'Gost zahteva drugačne datume od tistih, ki so bili izbrani v tej zahtevi',
       'spam_message'                =>'To sporočilo je spam',
       'other'                       =>'drugo',
       'block_calender'              =>'Blokiraj moj koledar iz',
       'through'                     =>'skozi',
       'discuss_this_request'        =>'Pogovorite se o tej zahtevi',
       'accept_or_decline'           =>'Preden lahko sprejmem ali zavrnem, moram',
       'messaging_or_contacting_data'=>'Ko pošljete sporočilo ali stopite v stik s podporo, morate še vedno sprejeti ali zavrniti to rezervacijo, da se izognete kazni.',

    ],

    'booking_request'=>[
       'request_has_sent'            =>'Vaša zahteva je bila poslana.',
       'not_a_confirmed_booking'     =>'To ni potrjena rezervacija.', // need to translate
       'hear_back_within_24'         =>'Slišali se boste.',
       'not_be_charged'              =>'Ne bomo vam zaračunali, če',
       'accommodate_stay'            =>'ne moremo prilagoditi vašega bivanja',
       'get_ready'                   =>'Pripravite se na',
       'confirmed_booking'           =>'Imate potrjeno rezervacijo pri', // need to translate
       'emailed_itinerary'           =>'Vaš načrt poti smo poslali po e-pošti na naslov',
       'bank_paid' => 'Vaša rezervacija je v obdelavi. Počakajte, da administrator potrdi vaše plačilo in sprejme rezervacijo.',
    ],

    'trips_active'=>[
       'your_trip'                   =>'Vaša potovanja',
       'no_current_trip'             =>'Trenutno še nimate potovanj',
       'pending_trip'                =>'Potovanja v teku',
       'status'                      =>'Status',
       'location'                    =>'Lokocija',
       'host'                        =>'Gostitelj',
       'date'                        =>'Datumi',
       'option'                      =>'Možnosti',
       'cancel_request'              =>'Prekliči zahtevo',
       'current_trip'                =>'Aktualna potovanja',
       'view_receipt'                =>'Ogled prejemnika', //ali gostitelja?
       'upcoming_trip'               =>'Prihajajoča potovanja',
       'cancel_booking'              =>'Prekliči to rezervacijo', //need to translate
       'cancel_booking_data'         =>'Napišite glavni razlog za odpoved te rezervacije.', //need to translate
       'response_not_share'          =>'Vaš odgovor ne bo posredovan gostitelju',
       'declining'                   =>'Zakaj zavračate rezervacijo?',
       'need_accommodation'          =>'Prenočišča ne potrebujem več',
       'travel_date_change'          =>'Moji datumi potovanj so se spremenili',
       'made_it_accident'            =>'Rezervacijo sem naredil po naključju',//need to translate
       'extenuating_circumstance'    =>'Imam olajševalno okoliščino',
       'host_need_cancel'            =>'Moj gostitelj mora preklicati',
       'uncomfortable_host'          =>'Neprijetno mi je z gostiteljem',
       'place_not_expect'            =>'Namestitev ni tisto, kar sem pričakoval',
       'other'                       =>'Drugo',
       'why_are_cancel'              =>'Zakaj ste preklicali rezervacijo?',
       'type_message'                =>'Pustite sporočilo gostitelju. (Npr. "Prispeli bomo ob 13. uri." )',
       'cancel_my_booking'           =>'Prekliči mojo rezervacijo',//need to translate
       'close'                       =>'Zapri'
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'Potrdilo o prejemu stranke',//Ni jasno kaj bi bilo to?
        'confirmation_code'         =>'Potrditvena koda',
        'receipt'                   =>'Prejemnik',
        'name'                      =>'Ime',
        'accommodatoin_address'     =>'Naslov nastanitve',
        'travel_destination'        =>'Destinacija potovanja',
        'accommodation_host'        =>'Gostitelj namestitve',
        'night'                     =>'Noči',
        'duration'                  =>'Tranaje',
        'check_in'                  =>'Prijava',
        'flexible_check_time'       =>'Prilagodljiv čas prijave',
        'accommodation_type'        =>'Tip namestitvee',
        'check_out'                 =>'Odjava',
        'flexible_check_out'        =>'Prilagodljiv čas odjave',
        'booking_charge'            =>'Stroški rezervacije', // need to translate
        'additional_guest_fee'      =>'Dodatna pristojbina za goste',
        'cleaning_fee'              =>'Strošek čiščenja',
        'security_fee'              =>'Varnostna pristojbina',
        'service_fee'               =>'Pristojbina za storitev',
        'total'                     =>'skupaj',
        'payment_received'          =>'Plačilo je sprejeto',

    ],
    'previous_trips' =>[
      'previous_trip' => 'Prejšnja potovanja',
      'you_have_no_previous_trips' => 'Nimate prejšnih potovanj'
    ],
    'payment'=>[
        'payment'                     =>'Plačilo',
        'country'                     =>'Država',
        'payment_type'                =>'Način plačila',
        'disable'                     =>'Vrste plačil so onemogočene',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Stripe',
        'bank'  =>'Banka',
        'attach' => 'Priložite plačilni dokument/sliko',//verjetno potrdilo o plačilu
        'bank_pay' => 'Bank Payment',
        'bank_select' => 'Za podrobnosti izberite bančni račun',
        'upload_failed' => 'Nalaganje ni uspelo',
        'redirect_to_paypal'          =>'Preusmerjeni boste na PayPal.',
        'tell_about_trip'             =>'Povejte kaj o svojem potovanju',
        'helful_trip_write'           =>'Koristni nasveti',//Kaj napisati?
        'what_bring_to'               =>'Kaj vas je pripeljalo na to mesto',
        'who_join'                    =>'Kdo se vam je pridružil',
        'coordinate_check_plan'       =>'Uskladite načrte prijave in zamenjavo ključev',
        'ask_recomendation_neighbor'  =>'Vprašajte za priporočila obiska v njihovi okolici',
        'welcome_to'                  =>'Dobrodošli v',
        'welcome_data'                =>'kjer se preteklost in prihodnost mešata! Sam sem popotnik, obožujem interakcijo in z veseljem bi vas gostil in vodil skozi nekaj lokalnih stvari! Povejte mi, če imate kakršna koli vprašanja.',
        'house_rule'                  =>'Hišna pravila',
        'house_rule_data_1'           =>'Z rezervacijo te namestitve se strinjate s spremjmete',
        'click_on'                    =>'S klikom na',
        'agree_to_total_amount'       =>'se strinjate, da boste plačali prikazani skupni znesek',
        'include_service_fee'         =>'ki vključuje stroške storitev',
        'on_the_right'                =>'na desni in na',
        'term_of_service'             =>'Pogoji storitev',
        'cancel_policy'               =>'Politika odpovedi',
        'guest_refund_policy'         =>'Politika vračila sredstev gostom',
        'for'                         =>'za',
        'guest'                       =>'Gost',
        'read_policy'                 =>'Preberi pogoje uporabe',
        'night'                       =>'Noči',
        'nights'                      =>'noči',
        'service_fee'                 =>'Pristojbina za storitev',
        'additional_guest_fee'        =>'Dodatna pristojbina za goste',
        'security_deposit'            =>'Varščina',
        'cleaning_fee'                =>'Strošek čiščenja',
        'total'                       =>'Skupaj',
        'paying_in'                   =>'Plačali boste v',
        'your_total_charge'           =>'Vaš skupni znesek je',
        'exchange_rate_booking'       =>'Menjalni tečaj za rezervacijo je'

    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'Credit or debit card',
       'submit_payment'          =>'Plačaj zdaj'

    ],

    'utility' => [
    	  'load_more' 	          => 'Naloži več',
    	  'upload_photo'	        => 'Naloži fotografijo',
        'delete'                => 'Izbriši',
        'just_made_a_comment'   => 'Pravkar sem komentiral to',
        'report_this_photo'     => 'Poročilo o tej fotografiji',
        'report_message'        => 'Če želite prijaviti to sliko, nam povejte, zakaj menite, da je neprimerna za Photocrowd in jo bomo pogledali.',
        'location'              => 'Lokacija',
        'more_details'          => 'Več podrobnosti',
        'buy'                   => 'Kupi',
        'download'              => 'Prenesi',
        'photo'                 => 'Fotografijo',
        'photos'                => 'Fotografije',
        'date_of_purchase'      => 'Datum nakupa',
        'payment_method'        => 'Način plačila',
        'payment_gateway'       => 'Plačilni prehod',
        'price'                 => 'Cena',
        'total'                 => 'Skupaj',
        'withdraw'              => 'Dvigniti',//ne vem kaj je to?
        'profile'               => 'Profil',
        'account'               => 'Račun',
        'payments'              => 'Plačila',
        'view_profile'          => 'Ogled profila',
        'save_changes'          => 'Shrani spremembe',
        'paypal_email'          => 'Paypal e-mail',
        'submit'                => 'Posreduj',
        'close'                 => 'Zapri',
        'next'                  => 'Naslednji',
        'views'                 => 'Ogledov',
        'follow'                => 'Sledi',
        'following'             => 'Sledim',
        'no_photos_found'       => 'Ni fotografij',
        'no_users_found'        => 'Ni uporabnikov',
        'see_all'               => 'Poglej vse',
        'sign_in_required'      => 'Prijava je obvezna',
        'please'                => 'Prosimo',
        'sign_in'               => 'prijavite se',
        'before_performing'     => 'preden izvedete to dejanje',
        'remember_me'           => 'Zapomni si'
    ],

    'feeds' => [
    	'photo_upload' => 'Nalaganje fotografij'
    ],

    'profile' => [
    	'shop' 	        => 'Trgovina',
    	'all_photos'	=> 'Vse fotografije',
    	'followers'	=> 'Sledilci',
      'following'       => 'Sledi',
      'loved_photos'    => 'Priljubljene fotografije',
      'photo_views'     => 'ogledi fotografij',
      'joined'          => 'Pridružen',
      'profile_updated' => 'Profil je bil uspešno posodobljen',
      'pwd_updated'     => 'Geslo profila je bilo uspešno posodobljeno',
      'current_verifications'     => 'Vaša trenutna preverjanja',
      'you_have_confirmed_email'  => 'Potrdili ste svoj e-poštni naslov:',
      'email_verified'            => 'Potrjen e-poštni naslov je pomemben, da lahko varno komuniciramo z vami.',
      'facebook_verification'     => 'Prijavite se s Facebookom in odkrijte svoje zaupanja vredne povezave z gostitelji in gosti po vsem svetu.',
      'disconnect'                => 'Prekini povezavo',
      'google_verification'       => 'Povežite svoj račun :site_name z Google računom za preprosto in enostavno potrditev.',//Kaj?
      'linkedin_verification'     => 'Ustvarite povezavo do svojega poklicnega življenja tako, da povežete svoj račun :site_name z LinkedIn.',
      'add_more_verifications'    => 'Dodajte več preverjanj',
      'email_verification'        => 'Potrdite svoj e-poštni naslov s klikom na povezavo v sporočilu, ki smo ga pravkar poslali:',
      'connect'                   => 'Poveži',
      'connected_successfully'    => ':social Povezava je bila uspešno vzpostavljena',
      'disconnected_successfully' => ':social Povezava je bila uspešno prekinjena',
       'email_confirmed'          => 'Vaš e-poštni naslov je bil potrjen.',
       'pwd_not_correct'          => 'Vaše staro geslo ni pravilno.',
       'new_confirm_link_sent'    => 'Nova povezava za potrditev vašega e-poštnega naslova je bila poslana na :email.',
       'boxa_wallet_heading'      => 'Boxa Token Potovalni krediti'

    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Spustite ali kliknite tukaj za nalaganje datotek'
    ],

    'notification' => [
        'notification'      => 'Obvestilo',
        'no_notification'   => 'Nimate še nobenega obvestila.',
        'commented'         => '<a href=":profile_url">:user_name</a> je komentiral vašo <a href=":photo_url">fotografijo</a>',
        'liked'             => '<a href=":profile_url">:user_name</a> je všeč tvoja <a href=":photo_url">fotografija</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> ti sledi'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Upravljanje fotografij',
        'photo_upload'     => 'Nalaganje fotografij',
        'photo_for_sale'   => ':sell_count od :total fotografij naprodaj ',
        'edit_details'     => 'Uredi podrobnosti',
        'delete_photo'     => 'Izbriđi fotografijo',
        'not_have_image'   => 'Nimate nobene fotografije za upravljanje',
        'delete_an_image'  => 'Izbriši fotografijo',
        'delete_loss'      => 'Če izbrišete sliko, izgubite vse oglede, všečke in komentarje.',
        'delete'           => 'Izbriši',
    ],

    'purchase' => [
        'order_history'      => 'Zgodovina naročil',
        'purchase_show_here' => 'Tukaj bodo prikazani vsi vaši nakupi',
        'browse_photos'      => 'Brskanje po fotografijah'
    ],

    'settings' => [
        'name'          => 'Ime',
        'about_you'     => 'O tebi',
        'your_location' => 'Vaša lokacija'
    ],

    'account' => [
        'email'                     => 'E-mail',
        'not_change_leave_empty'    => 'Če ne želite spremeniti gesla, pustite spodnja polja prazna',
        'previous_password'         => 'Prejšnje geslo',
    ],

    'withdraw' => [
        'date_of_request'       => 'Datum zahteve',
        'status'                => 'Status',
        'amount'                => 'Znesek',
        'withdraw_balance'      => 'Umakni stanje',//ne vem, če je ok!!
        'do_withdraw_request'   => 'Umaknite zahtevo',
        'your_balance_is'       => 'Vaše stanje je',
        'withdraw_amount'       => 'Znesek dviga',
        'please_provide'        => 'Prosim izvedite',
        'payment_account'       => 'payment account',
        'information_withdraw'  => 'informacije za dvig sredstev'
    ],

    'photo_details' => [
        'sell_photo'    => 'Prodam fotografijo',
        'category'      => 'Kategorija',
        'title'         => 'Naslov',
        'description'   => 'Opis',
        'location'      => 'Lokacija',
        'finish_upload' => 'Dokončaj nalaganje'
    ],

    'search'    => [
        'results_for'        => 'Rezultati iskanja za',
        'dates'              => 'Datumi',
        'check_in'           =>'Prijava',
        'check_out'          =>'Odjava',
        'guest'              =>'Gostov',
        'room_type'          =>'Tip sobe',
        'price_range'        =>'Cenovni razpon',
        'more_filters'       =>'Več filtrov',
        'no_result_found'    =>'Ni zadetkov',
        'size'               =>'Velikost',
        'bedrooms'           =>'Spalnic',
        'bathrooms'          =>'Kopačnic',
        'beds'               =>'Postelj',
        'amenities'          =>'Udobje',
        'property_type'      =>'Tip nepremičnine',
        'book_type'          =>'Tip rezervacije',
        'cancel'             =>'Prekliči',
        'apply_filter'       =>'Uporabi filter',
        'show_map'           =>'Prikaži zemljevid',
        'of'                 =>'od',
        'rentals'            =>'Izposoje'
    ],

    'earning'  => [
        'your_sales'         => 'Vaša prodaja',
        'any_sales_shown'    => 'Vse vaše prodaje bodo prikazane tukaj',
        'manages_my_photos'  => 'Urejanje mojih fotografij'
    ],

    'message' => [
      'booking_is_not_confirmed'     => 'Vaša rezervacija še ni potrjena. Odgovor boste prejeli v 24 urah.',
      'booking_confirmed_place'      => 'Rezervacija je potrjena.',
      'request_declined'             => 'Zahteva je zavrnjena',
      'request_sent'                 => 'Prošnja poslana',
      'view_itinerary'               => 'Oglejte si načrt poti',
      'more_places_available'        => 'Okoli je več zanimivi mest.',
      'keep_searching'               => 'Nadaljujte z iskanjem',
      'inquiry_about'                => 'Povpraševanje o',
      'you_will_get'                 => 'Dobil boš',
      'booking_declined'             => 'Rezervacija je zavrnjena',
      'booking_expired'              => 'Rezervacija je potekla',
      'empty_inbox'                  => 'Nimate sporočil, ko jih boste imeli jih boste našli tukaj.',
      'empty_listing'                =>'Nimate še nobenega vnosa namestitve. ko ga boste imeli ga najdete tukaj.',
      'empty_tripts'                 =>'Nimate še nobenega potovanja, a ko ga boste imeli, ga boste našli tukaj.',
      'no_payout_settings'           => 'Dodali niste še nobenega načina plačila – dodajte ga za izplačila.',
      'note_pro'                     => 'Upoštevajte, da če želite odstraniti lastnino iz svojega računa, se morate obrniti na našo skupino za podporo strankam.'
    ],

    'modal' => [
      'cancel_this_booking'         => 'Prekliči to rezervacijo',
      'what_reason_cancelling'      => 'Zapišite glavni razlog za odpoved te rezervacije',
      'why_are_you_cancelling'      => 'Zakaj odpovedujete rezervacijo?',
      'place_no_longer_available'   => 'Moje mesto ni več na voljo',
      'offer_a_different_listing'   => 'Želim ponuditi drugo namestitev ali spremeniti ceno',
      'need_maintenance'            => 'Moje mesto potrebuje vzdrževanje',
      'extenuating_cicumstance'     => 'Imam olajševalno okoliščino',
      'guest_needs_cancel'          => 'Moj gost mora odpovedati',
      'other'                       => 'Drugo',
      'messsage_guest'              => 'Napišite sporočilo gostu',
      'i_am_uncomfortable'          => 'Rezervacija mi ni všeč ali pa je gost prekršil moj hišni red',
      'are_you_sure'                =>'Ali ste prepričani ?',
      'delete_message'              => 'Če to izbrišete, bo za vedno izginilo.',
      'ok'                          => 'OK',
      'no_payout_settings'          => 'Ni nastavitev izplačil!',
    ],


    'static_pages' =>[
          'hosting' => 'Gostovanje',
          'company'  => 'Podjetje'
    ],

    'reviews' =>[
      'view_details'           => 'Ogled podrobnosti',
      'reviews_about_you'           => 'Ocene o vas',
      'reviews_by_you'              => 'Tvoje o ocene',
      'review'                      => 'Ocena',
      'no_review_desc'              => 'Brez opisa ocene',
      'no_review'                   => 'Nihče vas še ni ocenil',
      'reviews_to_write'            => 'Napišite oceno',
      'nobody_to_review'            => 'Trenutno ni nobene ocene. Videti je, da je čas za novo potovanje!',
      'past_reviews_written'        => 'Pretekle ocene, ki ste jih napisali',
      'review_for'                  => 'Ocena za',
      'expired_reviews'             => 'Potekle ocene',
      'expired_reviews_desc'        => 'Na žalost je rok za oddajo javne ocene za tega uporabnika potekel.',
      'your_time_to_write_review'   => 'Vaš čas za pisanje ocene',
      'reviews_written_after_checkout'=> 'Ocene so napisane po datumu odjave.',
      'you_have'                    => 'Vi imate',
      'to_submit_public_review'     => 'oddati javno oceno za',
      'write_a_review'              => 'Napišite oceno',
      'view_itinerary'              => 'Ogled načrta poti',
      'day'                         => 'dan|dani',
      'write_review_for'            => 'Napišite oceno za',
      'write_review_guest_desc1'    => 'Vi in vaš gostitelj bosta povratne informacije o tem potovanju videla šele, ko bosta oba odala oceno.',
      'write_review_guest_desc2'    => 'Iskreno mnenje bo vašemu gostitelju pomagalo zagotoviti boljšo izkušnjo, popotnikom pa bo pomagalo, ko bodo izbirali prenočišče.',
      'write_review_guest_desc3'    => 'Imate 14 dni časa, da dokončate svojo oceno in če je v tem času samo eden od vas dokončal oceno, ga bomo javno objavili po koncu obdobja',
      'hosted_by'                   => 'Gostuje',
      'describe_your_exp'           => 'Opišite svojo izkušnjo',
      'required'                    => 'obvezno',
      'describe_your_exp_guest_desc'=> 'Vaše mnenje bo javno objavljeno v profilu vašega gostitelja in na strani z namestitvami vašega gostitelja. Če imate dodatne povratne informacije, ki jih ne želite objaviti, jih lahko delite z :site_name na naslednji strani.',
      'describe_your_exp_placeholder'=> 'Kako vas je gostitelj sprejel? Je bil opis vnosa točen? Kakšna je bila soseska?',
      'guest_star_reviews_desc'      => 'Vaš gostitelj ne bo vedel, kako ste ga ocenili',
      '500_words_left'                  => 'dovoljeno 500 besed',
      'reached_500_words'               => 'Dosegli ste omejitev 500 besed',
      'private_host_feedback'           => 'Povratne informacije o zasebnem gostitelju',
      'private_host_feedback_desc'      => 'Ne bomo jih javno objavili in vaše povratne informacije bomo delili le z vašim gostiteljem, zaposlenimi na :site_name in ponudniku storitev',
      'what_did_you_love_about_staying' => 'Kaj vam je bilo všeč pri tej nastanitvi?',
      'how_host_improve'                => 'Kako se lahko vaš gostitelj izboljša?',
      'overall_exp'                     => 'Splošna izkušnja',
      'this_field_is_required'          => 'To polje je obvezno',
      'next'                            =>'Naslednji',

        'accuracy'                        => 'Natančnost',
        'accuracy_desc1'                  => 'Kako natančne so bile fotografije &amp; Ali opis predstavlja dejansko nastanitev?',
        'accuracy_desc2'                  => 'Povejte gostitelju, kako bi lahko svojo predstavitev namestitve naredil natančnejšo. Poslali mu bomo vaše predloge.',
        'cleanliness'                     => 'Čištoča',
        'cleanliness_desc1'               => 'Je bil prostor tako čist, kot ste pričakovali ob predstavitvi?',
        'cleanliness_desc2'               => 'Povejte temu gostitelju, kako bi lahko izboljšal svojo čistočo. Poslali jim bomo vaše predloge.',
        'arrival'                         => 'Prihod',
        'arrival_desc1'                   => 'Ali je gostitelj naredil vse, kar je v njegovi moči, da vam zagotovi nemoten postopek prihoda?',
        'arrival_desc2'                   => 'Povejte temu gostitelju, kako bi lahko polepšali prihod svojega gosta. Poslali jim bomo vaše predloge.',
        'amenities'                       => 'Ugodnosti',
        'amenities_desc1'                 => 'Ali je vaš gostitelj zagotovil vse, kar je obljubil v opisu svoje namestitve?',
        'amenities_desc2'                 => 'Povejte temu gostitelju, kako bi lahko izboljšal svoje udobje. Poslali jim bomo vaše predloge.',
        'communication'                   => 'Komunikacija',
        'communication_desc1'             => 'Kako odziven in dostopen je bil gostitelj pred in med vašim bivanjem?',
        'communication_desc2'             => 'Povejte temu gostitelju, kako bi lahko izboljšal svojo komunikacijo. Poslali jim bomo vaše predloge.',
        'location'                        => 'Lokacija',
        'location_desc1'                  => 'Kako privlačna je soseska? Upoštevajte varnost, udobje in zaželenost.',
        'location_desc2'                  => 'Povejte temu gostitelju, kako bi lahko bolje opisal svojo lokacijo. Poslali jim bomo vaše predloge.',
        'value'                           => 'Cene',
        'value_desc1'                     => 'Kako bi ocenili ceno namestitve?',
        'value_desc2'                     => 'Povejte temu gostitelju, kako bi lahko izboljšal ponudbo za vrednost namestitve, ki jo ponuja. Poslali jim bomo vaše predloge.',
        'would_you_recommend'             => 'Bi priporočali bivanje tukaj?',
        'would_you_recommend_desc'        => 'Vaš odgovor ne bo objavljen v vašem profilu ali na opisu nastanitve vašega gostitelja.',
        'no'                              => 'Ne',
        'yes'                             => 'Da',
        'stayed_at'                       => 'Ostal pri',//gostoval?
        'write_review_host_desc1'         => 'Vi in vaš gost boste videli povratne informacije o tem potovanju šele, ko bosta oba dokončala oceno.',
        'write_review_host_desc2'         => 'Bodite pošteni, da boste svojim gostom pomagali načrtovati prihodnja potovanja na :site_name. Vaše mnenje bo tudi drugim gostiteljem pomagalo vedeti, kaj lahko pričakujejo, ko od njih prejmejo zahtevo za rezervacijo.',
        'write_review_host_desc3'         => 'Imate 14 dni časa, da dokončate svojo oceno in če je v tem času samo eden od vas dokončal oceno, ga bomo javno objavili po koncu obdobja',
        'describe_your_exp_host_desc'     => 'Vaše mnenje bo javno objavljeno v profilu :first_name.',
        'describe_your_exp_host_desc2'    => 'Prepričajte se, da vaše mnenje ne vključuje osebnih podatkov (priimka, naslova, kontaktnih podatkov itd.).',
        'private_guest_feedback'          => 'Povratne informacije zasebnih gostov',
        'private_guest_feedback_desc'     => 'Ta povratna informacija je samo za vašega gosta. Tega ne bomo javno objavili.',
        'cleanliness_host_desc'           => 'Ali je gost pustil vaš prostor čist?',
        'communication_host_desc'         => 'Kako jasno je gost sporočil svoje načrte, vprašanja in skrbi?',
        'observance_house_rules'          => 'Upoštevanje hišnega reda',
        'observance_house_rules_desc'     => 'Ali je gost upošteval hišni red, ki ste ga navedli?',
        'would_you_recommend_host_desc'   => 'Vaš odgovor ne bo objavljen v vašem profilu ali profilu vašega gosta.',
        'submit'                          => 'Posreduj',
        'edit'                            => 'Spremeni',
        'left_to_edit'                    => 'levo za urejanje',
        'review_is_hidden'                => 'Ocena je skrita',
        'pls_complete_your_part'          => 'Izpolnite svoj del ocene, da bo videna.',
        'complete_review'                 => 'Celotna ocena',
         'reviews_about_you_desc'          => 'Tukaj boste videli vse pretekle ocene. Morebitna skrita mnenja pomenijo, da morate še dokončati pregled in da je obdobje pregleda (14 dni po zaključku nakupa) še odprto.',
        'love_comments'                   => 'Kaj je bilo :first_name všeč pri vaši namestitvi',
        'improve_comments'                => 'Kaj je :first_name mislil, da bi lahko izboljšal izkušnjo',
        'accuracy_comments'               => 'Povratne informacije o natančnosti',
        'cleanliness_comments'            => 'Povratne informacije o čistoči',
        'arrival_comments'                => 'Povratne informacije o prihodu',
        'amenities_comments'              => 'Povratne informacije o ugodnostih',
        'communication_comments'          => 'Povratne informacije o komunikaciji',
        'location_comments'               => 'Povratne informacije o lokaciji',
        'value_comments'                  => 'Povratne informacije o ceni',
        'private_feedback'                => 'Kaj je :first_name mislil, da bi lahko izboljšal izkušnjo',
        'review_is_hidden'                => 'Ocena je skrita',
        'view_itinerary'                  => 'Oglejte si načrt poti',
        'has_expired'                     => 'je poteklo.',
        'review_other_properties'         => 'Ta gostitelj ima :count ocen za druge namestitve.',
        'view_other_reviews'              => 'Oglejte si profil gostitelja',
        'checkin'                         =>'Prijava',
        'no_reviews_yet'                  => 'Ni še ocen',
        'write_review'                    => 'Napiši oceno',
        'passed_review'                   => 'Pretekle ocene',
        'expired_review'                  => 'Potekel ocene'

    ],
    //Change in other language
    'filter' => [
        'date_range'        => 'Časovno obdobje',
        'status'            => 'Status',
        'pick_date_range'   => 'Izberite časovno obdobje',
        'all'               => 'Vse',
        'completed'         => 'Dokončano',
        'future'            => 'Prihodnost',
        'filter'            => 'Filter',
        'reset'             => 'Ponastavi',
    ],

    'ical' => [
        'import_calendar'               => 'Uvoz koledarja',
        'sync_with_other'               => 'Sinhronizacija z drugimi koledarji',
        'export_calendar'               => 'Izvoz koledarja',
        'import_a_new'                  => 'Uvozi nov koledar',
        'calendar_address'              => 'Naslov koledarja (URL)',
        'paste_calendar_address'        => 'Tukaj prilepite naslov koledarja (URL).',
        'name_calendar'                 => 'Poimenujte svoj koledar',
        'your_calendar_name'            => 'Ime vašega koledarja',
        'color_of_calendar'             => 'Barva vašega koledarja',
        'set_custom_color'              => 'Nastavite barvo koledarja po meri',
        'visit_website_for_custom_color'=> 'Prosimo, obiščite spletno mesto za barvno kodo html po meri.',
        'copy_paste_link'               => 'Kopirajte in prilepite povezavo v druge aplikacije ICAL',
        'please_select'                 => 'Please Select',
        'custom'                        => 'Po meri',
        'sync_successful'               => 'Sinhronizacija je uspešno zaključena!',
        'status'                        => 'Status',
        'success_message'               => 'Podatki so bili uspešno uvoženi',
        'no_sync_data'                  => 'Ni podatkov za sinhronizacijo!'
    ],

    'email_template' => [
        'accept/decline'                => 'Sprejmi / Zavrni',
        'reset_password'                => 'Ponastavi geslo',
        'confirm_email'                 => 'Potrdi e-mail',
        'add_payment_method'            => 'Dodajte način izplačila',
        'transaction_history'           => 'Zgodovina transakcij',
    ],

    'favourite' => [
        'add' => 'Dodaj na seznam priljubljenih?',
        'remove' => 'Odstrani s seznama priljubljenih?',
    ],

    'general' => [
        'yes' => 'Da',
        'no' => 'Ne',
        'confirm' => 'Potrdi',
        'attach' => 'Priloga',
        'image' => 'Fotografija'
    ],

  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'To polje je obvezno.',
        'email'                         => 'Vnesite veljaven elektronski naslov.',
        'maxlength255'                  => 'Vnesite največ 255 znakov.',
        'maxlength30'                   => 'Vnesite največ 30 znakov.',
        'maxlength500'                  => 'Vnesite največ 500 znakov.',
        'minlength6'                    => 'Vnesite vsaj 6 znakov.',
        'max99'                         => 'Vnesite vrednost, manjšo ali enako 99.',
        'min0'                          => 'Vnesite vrednost, večjo ali enako 0.',
        'min5'                          => 'Vnesite vrednost, večjo ali enako 5.',
        'url'                           => 'Vnesite veljaven URL.',
        'date'                          => 'Vnesite veljaven datum.',
        'dateISO'                       => 'Vnesite veljaven datum (ISO).',
        'number'                        => 'Vnesite veljavno številko.',
        'digits'                        => 'Vnesite samo številke.',
        'equalTo'                       => 'Ponovno vnesite isto vrednost.',
        'age_greater_than_18'           => 'Starost mora biti večja od 18 let.',
        'email_existed'                 => 'E-poštni naslov je že registriran.',
        'image_accept'                  => 'Datoteka mora biti slikovna (jpg, jpeg, png ali gif)',
        'old_password_different'        => 'Staro in novo geslo se morata razlikovati.',
        'email_not_existed'             => 'Za ta e-mail ne obstaja račun.',
        'accept_terms_conditions'       => 'Sprejmite pogoje!',
        'choose_payout_method'          => 'Izberite način izplačila.',
        'are_you_sure_to_delete'        => 'Ali ste prepričani, da želite to izbrisati?',
    ],

];
